<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/RKSEHRNC/vis2021s/">https://github.com/RKSEHRNC/ca2021s/</a>
  <hr>
  [網頁] <a href="https://RKSEHRNC.github.io/vis2021s/">https://RKSEHRNC.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
    心得:首先我要先致歉，我的unity不知道為甚麼在window的地方找不到package manager，所以在安裝Cinemachine的地方就卡關了。
    不過我還是簡單用Vroid製作出來的角色跳了一小段的舞蹈。我覺得Vroid是一個很有趣的軟體，雖然她並不是非常強大的3D人物製作軟體，但他的特點是「只會2D繪圖的人也有辦法製作3D人物」。
    配合上豐富的社群資源,初心者也可以簡易製作出心目中的人物。
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M1rXhGPp0OA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD </h3>
<div>
  心得:雖然經常看各種MMD的影音作品，不過這還真是第一次實際操作。雖然功能似乎還挺強大的，然而介面與操作實在是太過不直觀了，導致我在實作的時候遭遇了很多難題。
  不過確實還蠻好玩的。如果能上手的話，或許未來也會想要嘗試用可愛的角色製作更多跳舞的影片。
  備註：歌手名稱－ななひら
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9Clq_bnsSbI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 3: </h3>
<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Vc0K_wfaD60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 4: </h3>
<div>

</div>


<h3> lab 5: </h3>
<div>

</div>



</body>
</html>
